<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/choiceFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.csc_330_navigation.CreateNoteFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.csc_330_navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.csc_330_navigation.ChoiceFragment"
        android:label="fragment_choice"
        tools:layout="@layout/fragment_choice" >
        <action
            android:id="@+id/action_choiceFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_choiceFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.csc_330_navigation.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/deleteNoteFragment"
        android:name="com.example.csc_330_navigation.DeleteNoteFragment"
        android:label="fragment_delete_note"
        tools:layout="@layout/fragment_delete_note" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.csc_330_navigation.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>