<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A0B0B">

        <TextView
            android:id="@+id/textView"
            android:layout_width="153dp"
            android:layout_height="32dp"
            android:layout_marginTop="52dp"
            android:text="Save or Edit Note"
            android:textAllCaps="false"
            android:textColor="#E0D8E3"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submitNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="#DD705AA5"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/note"
            android:layout_width="226dp"
            android:layout_height="97dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Decription"
            android:inputType="textMultiLine"
            android:textColor="#0E0E0E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topicTextView" />

        <EditText
            android:id="@+id/topicTextView"
            android:layout_width="148dp"
            android:layout_height="37dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_corners"
            android:hint="Enter Topic "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/deleteNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="#F07051BC"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitNote"
            app:layout_constraintVertical_bias="0.09" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>